{
  "name": "imaimai-whitespace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blocknote/core": "^0.9.5",
    "@blocknote/react": "^0.9.5",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "y-webrtc": "^10.2.5",
    "y-websocket": "latest",
    "yjs": "^13.6.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "partykit": "^0.0.32",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
